<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.1/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.1/addons/p5.sound.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8" />
  <style>
    h1 {
      color: turquoise; /* Change color to turquoise */
    }
    .caption {
      float: right;
      margin-top: 50px; /* Adjust as needed */
      margin-bottom: 20px; /* Add margin-bottom */
    }
    .second-image {
      margin-top: 30px;
    }
    
    .third-image {
      margin-top: 30px;
    }
    
    .fourth-image {
      margin-top: 20px;
      display: inline-block; /* Display as inline block to place them next to each other */
    }
    
    .fifth-image {
      margin-top: 20px;
      display: inline-block; /* Display as inline block to place them next to each other */
      margin-left: 10px; /* Add margin-left to create space between the images */
    }
    
    /* Style for the h2 element with the text "Design Explorations" */
    h2 {
      margin-top: 40px; /* Add margin-top */
      margin-bottom: 5px; /* Add margin-bottom */
    }
  </style>
</head>
<body>
  <h1>Sanjhal Jain</h1>
  <h2>UI/UX Designer</h2>
  <h3>Based in SF 🌉 </h3>
  
  <!-- Add the first image with its caption -->
  <img src="emerald.png" alt="Sanjhal Jain's profile image" width="500" height="200">
  <figcaption><strong>The Emerald</strong></figcaption>
  <figcaption>Designed a web risk analysis survey <br> for Arihant Capital Company. </figcaption>
  
  <!-- Add the second image with its caption -->
  <img src="care4today.png" alt="Second image" width="500" height="200" class="second-image">
  <figcaption><strong>Care4Today</strong></figcaption>
  <figcaption>An extensive study about the stigma <br> around HIV and HIV self tests. This study <br> focused on students aged 16-23.</figcaption>

  <!-- Add the third image with its caption -->
  <img src="insidejoy.png" alt="Third image" width="500" height="200" class="third-image">
  <figcaption><strong>The Inside Joy</strong></figcaption>
  <figcaption>Designing a designated drawing booth <br> system to keep students motivated to draw daily.
  </strong></figcaption>
  
  <h2>Design Explorations</h2>
  
  <!-- Add the fourth image with its caption -->
  <img src="children'sapp.png" alt="Fourth image" width="220" height="250" class="fourth-image">
  <figcaption><strong>Rebranding project</strong></figcaption>
   
  <!-- Add the fifth image with its caption -->
  <img src="metaverse.png" alt="Fifth image" width="220" height="250" class="fifth-image">
  <figcaption><strong>Metaverse</strong></figcaption>

  <main>
  </main>
  <script src="sketch.js"></script>
</body>
</html>
